<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Adding Employees</title>
</head>

<body>



    <h1>New Employees</h1>
    <div class="input">
        <div class="input1">
            <label for="name">Enter Name</label>
            <input type="text" id="getname">
        </div>
        <div class="input1">
            <label for="profession">Enter Profession</label>
            <input type="text" id="profession">
        </div>
        <div class="input1">
            <label for="age">Enter Age</label>
            <input type="text" id="age">
        </div>
    </div>
    <button id="add" class="btn" onclick="ErrorSuccessMsg()">Add User</button>

    <div id="msg"></div>


    <p>Added Employees : </p>

    <div id="Add-Employees">

    </div>




    <script src="./index.js"></script>
</body>

</html>